{
    "save_file": "",
    "language": "heb",
    "db-updated": "Sat Jul 13 12:05:53 2019",
    "dimensions": [
        {
            "width": 1704,
            "height": 900
        }
    ],
    "updated": "July 13, 2019"
}